<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category Posts</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>

    <style>
        .category {
            margin-bottom: 30px;
        }
        .category-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .posts-container {
            display: flex;
            overflow-x: auto;
        }
        .post {
            min-width: 150px;
            margin-right: 10px;
            border: 1px solid #ddd;
            padding: 10px;
        }
        .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
  }
  
  .product {
      margin: 20px;
      text-align: center;
  }
  
  .product img {
      max-width: 100%;
      height: auto;
  }
    </style>
</head>
<body>
    {% for category in categories %}
        <div class="category" >
            <div class="category-title"><a href="{% url 'page_show' category.id %}">{{ category.name }}</a>
                <div class="posts-container">
                    <div class="products">
                    {% for post in posts %}
                    <div class="product">
                        <a href="{% url 'post_detail' post.slug %}">
                            <img src="/media/{{ post.image }}" alt="Product 1" style="max-width: 300px;" width="100%">
                        </a>
            
                        <p>{{ post.category.name }}</p>
            
                        <h3>
                            <a href="{% url 'post_detail' post.slug %}">
                                {{ post.title }}
                            </a>
                        </h3>
                        <p>{{ post.content|safe|truncatewords:20 }}</p>
                        <p>
                            <i class="far fa-clock mr-2"></i> {{ post.created_at|date:"Y-m-d H:i" }}
                        </p>
                    </div>
                    {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.posts-container').forEach(container => {
            $(container).slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                infinite: false,
                arrows: true
            });
        });
    });
</script>
    {% endfor %}
</body>
</html>
